<html>
<head>
	<title>Contest Form</title>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.js"></script>

  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Comfortaa">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Farsan">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Amatic SC">


</head>

<style>
	* {
		-ms-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: 0;
	}
	html, body {
		width: 100%;
		height: 100%;
		/*background: url(http://subtlepatterns.com/patterns/sativa.png) repeat fixed;*/
		background: -webkit-radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
  background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
	}
	.container
	{
		width: 500px;
		margin-top: 5%;
	}
	.legend {
		position: relative;
		width: 100%;
		display: block;
		background: linear-gradient(to left, #02AAB0 , #00CDAC);		
		padding: 15px;
		color: #fff;
		font-size: 20px;
	}
	.legend:after {
		content: "";
		background-size: 100px 100px;
		background-repeat: no-repeat;
		background-position: 152px -16px;
		opacity: 0.06;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
	}
	.input, .input_date, .input textarea {
		position: relative;
		width: 90%;
		margin: 15px auto;
	}
	.input span {
		position: absolute;
		display: block;
		color: #d4d4d4;
		left: 10px;
		top: 8px;
		font-size: 20px;
	}
	.input input , .input_date input, .input textarea{
		width: 100%;
		padding: 10px 5px 10px 40px;
		display: block;
		border: 1px solid #EDEDED;
		border-radius: 4px;
		transition: 0.2s ease-out;
		color: #a1a1a1;
	}
	.input input:focus, textarea:focus {
		padding: 10px 5px 10px 10px;
		outline: 0;
		border-color: #9f62fb;
	}
	.submit {
		width: 45px;
		height: 45px;
		display: block;
		margin: 0 auto -15px auto;
		background: #fff;
		border-radius: 100%;
		border: 1px solid #9f62fb;
		/*color: #9f62fb;*/
		color: #02AAB0;
		font-size: 24px;
		cursor: pointer;
		box-shadow: 0px 0px 0px 7px #fff;
		transition: 0.2s ease-out;
	}
	.submit:hover,
	.submit:focus {
		/*background: #9f62fb;*/
		background: linear-gradient(to left, #02AAB0 , #00CDAC);
		color: #fff;
		outline: 0;
	}
	i
	{
		margin-top: 0px;
	}
	#date_timepicker_start, #date_timepicker_end
	{
		cursor: pointer;
	}
	.input textarea
	{
		display: block;
		width: 100%;
		height: 150px;
		resize: none;
	}
</style>
<body>

<center>
<div class="container">
<form action="{%url 'brain:contest_create'%}" method="post">{% csrf_token %}
    <fieldset>
			<legend class="legend">Contest</legend>
    			{% for field in form %}
   				<div class="input">
    			    {{ field.errors }}
    			    {{ field.label_tag }} {{ field }}
    			    {% if field.help_text %}
    			    <p class="help">{{ field.help_text|safe }}</p>
    			    {% endif %}
    			</div>
				{% endfor %}
				<button type="submit" class="submit"><i class="glyphicon glyphicon-ok-circle"></i></button>
    </fieldset>
</form>
</div>
</center>
	
<script>
	
$(document).ready(function(){

	var start_date, end_date;

	$('#id_start').datetimepicker({
		format:'Y-m-d H:i',
		minDate: new Date(),

		onShow: function(ct) {

			end_date = $('#id_end').datetimepicker('getValue');

			console.log(end_date);

			if(end_date==null)
				this.setOptions({ maxDate: false });
			else
				this.setOptions({ maxDate: end_date });
		},
		
		timepicker:true
	});

	$('#id_end').datetimepicker({
		format:'Y-m-d H:i',

		onShow: function(ct) {

			start_date = $('#id_start').datetimepicker('getValue');

			console.log(start_date);

			if(start_date==null)
				this.setOptions({ minDate: new Date() });
			else
				this.setOptions({ minDate: start_date });
		},
		
		timepicker:true
	});

});
</script>

</body>
</html>
